{
  "manifest_version": 3,
  "name": "codefolio",
  "version": "1.0",
  "description": "Automatically update your resume with your GitHub projects.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "options_page": "options.html" 
}